# MovieStore

./: MovieStore.sln
MovieStore.Business/: MovieStore.Business.csproj
MovieStore.Business/Abstract/: IActorService.cs  IAuthService.cs  ICustomerService.cs  IDirectorService.cs  IMovieService.cs  IOrderService.cs
MovieStore.Business/AutoMapper/Profiles/: ActorProfile.cs  CustomerProfile.cs  DirectorProfile.cs  MovieProfile.cs  OrderProfile.cs
MovieStore.Business/Concrete/: ActorManager.cs  AuthManager.cs  CustomerManager.cs  DirectorManager.cs  MovieManager.cs  OrderManager.cs
MovieStore.Business/Extensions/: ServiceColectionsExtensions.cs  ServisCollectionExtensions.cs
MovieStore.Business/ValidationRules/FluentValidation/: ActorAddDtoValidator.cs  ActorUpdateDtoValidator.cs  CustomerLoginDtoValidator.cs  CustomerRegisterDtoValidator.cs  DirectorAddDtoValidator.cs  DirectorUpdateDtoValidator.cs  MovieAddDtoValidator.cs  MovieUpdateDtoValidator.cs
MovieStore.Core/: MovieStore.Core.csproj
MovieStore.Core/DataAccess/: IEntityRepository.cs  IGenericRepository.cs
MovieStore.Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  (+1 more)
MovieStore.DataAccess/: MovieStore.DataAccess.csproj
MovieStore.Entities/: MovieStore.Entities.csproj
MovieStore.WebAPI/: MovieStore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MovieStore.WebAPI/Controllers/: ActorController.cs  AuthController.cs  CustomerController.cs  DirectorController.cs  MovieController.cs  OrderController.cs
MovieStore.WebAPI/Properties/: launchSettings.json
(+81 files in other folders)
